* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

@font-face {
  font-family: 'Georgia';
  src: url('../../assets/fonts/georgia.ttf');
}

@font-face {
  font-family: 'Arial';
  src: url('../../assets/fonts/arial.ttf');
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
  overflow-y: scroll;
  height: auto;
  margin: 0;
  position: relative;
}

body.only-nav {
  height: 100vh;
  overflow: hidden;
}

.has-modal {
  overflow: hidden;
}

.container,
section {
  width: 1280px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper {
  width: 1200px;
  overflow: hidden;
}

#start {
  height: 908px;
  background: url('../../assets/images/start-screen-gradient-background.png'),
    radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%), #211f20;
}

.hero {
  display: flex;
  height: 728px;
}

.hero-left {
  width: 460px;
  height: 322px;
  margin-top: 163px;
  margin-right: 42px;
  display: flex;
  flex-direction: column;
  gap: 42px;
}

.hero-left h2 {
  width: 310px;
  height: 114px;
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 44px;
  line-height: 130%;
  display: flex;
  align-items: center;
  color: #ffffff;
}

.hero-left p {
  width: 460px;
  height: 72px;
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  display: flex;
  align-items: center;
  color: #cdcdcd;
}

.btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #f1cdb3;
  border-radius: 100px;
  padding: 15px 45px;
  height: 52px;
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #292929;
  text-decoration: none;
}

.hero-left .btn {
  width: 208px;
}

.hero-left .btn:hover {
  background: #f4b98f;
}

header {
  width: 1200px;
  height: 60px;
  margin-top: 60px;
  margin-bottom: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 186px;
  height: 60px;
}

.logo h1 {
  width: 186px;
  height: 35px;
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 110%;
  display: flex;
  align-items: center;
  letter-spacing: 0.06em;
  color: #f1cdb3;
}

.logo {
  text-decoration: none;
}

.logo p {
  width: 180px;
  margin-top: 10px;
  margin-left: 4px;
  height: 15px;
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  display: flex;
  align-items: center;
  letter-spacing: 0.1em;
  color: #ffffff;
}

.navbar {
  width: 443px;
  height: 27px;
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
  gap: 35px;
  list-style: none;
}

.nav-links hr {
  height: 3px;
  width: 114px;
  background: #f1cdb3;
}

.nav-link a {
  text-decoration: none;
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  color: #cdcdcd;
}

.nav-links a:hover {
  color: #f1cdb3;
}

.nav-links li:first-child a {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  color: #fafafa;
}

#about {
  height: 588px;
  background: #fff;
}

#about .wrapper {
  height: 100%;
  padding-top: 80px;
  padding-bottom: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 120px;
}

.about-left {
  height: 408px;
}

.about-right {
  width: 430px;
  height: 380px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.about-right h3 {
  width: 370px;
  height: 90px;
}

.about-right p {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  color: #4c4c4c;
}

h3 {
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  display: flex;
  align-items: center;
  letter-spacing: 0.06em;
  color: #545454;
}

#pets {
  height: 877px;
  background: #f6f6f6;
}

#pets .wrapper {
  padding-top: 80px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}

#pets .wrapper a:hover {
  background-color: #f4b98f;
}

#pets h3 {
  width: 400px;
  height: 90px;
  text-align: center;
}

.pets-slider {
  height: 435px;
  display: flex;
  align-items: center;
  gap: 53px;
}

.cards {
  display: flex;
  gap: 90px;
  transition: all 0.5s ease;
}

.cards.slide-left {
  transform: translate(-100vw);
}

.cards.slide-left-from-right {
  transform: translate(100vw);
}

.cards.slide-right {
  transform: translate(100vw);
}

.cards.slide-right-from-left {
  transform: translate(-100vw);
}

.card {
  background: #fafafa;
  border-radius: 9px;
  width: 270px;
  height: 435px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  cursor: pointer;
}

.card:hover {
  background-color: #fff;
}

.card:hover button {
  background-color: #f1cdb3;
}

.card img {
  object-fit: cover;
  width: 270px;
  height: 270px;
  border-radius: 9px 9px 0px 0px;
}

.card h4 {
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #545454;
}

.card button {
  border: 2px solid #f1cdb3;
  border-radius: 100px;
  background-color: #fafafa;
  cursor: pointer;
}

.arrow {
  z-index: 1111;
}

.arrow button {
  background: #fafafa;
  width: 52px;
  height: 52px;
  padding: 0;
  border: 2px solid #f1cdb3;
  box-sizing: border-box;
  border-radius: 50%;
  cursor: pointer;
}

.arrow button:hover {
  background: #f1cdb3;
}

#help {
  height: 611px;
}

#help .wrapper {
  height: 100%;
  padding-top: 80px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 55px;
  text-align: center;
}

.list {
  width: 1026px;
  height: 281px;
  display: flex;
  flex-wrap: wrap;
  gap: 119px;
  align-items: center;
  justify-content: center;
}

.list h4,
.credit-card h4 {
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #545454;
}

.list .item {
  height: 113px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.item:nth-child(6),
.item:nth-child(7),
.item:nth-child(8),
.item:nth-child(9) {
  margin-top: -60px;
}

.list .item img {
  height: 60px;
  max-width: 60px;
}

#donation {
  height: 462px;
  background: #f6f6f6;
}

#donation .wrapper {
  height: 100%;
  padding-top: 80px;
  padding-bottom: 100px;
  width: 915px;
  height: 282px;
  display: flex;
  gap: 30px;
}

.donation-left img {
  margin: 11px 0 10px 0;
}

.donation-right {
  width: 380px;
  height: 282px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.donation-right h5 {
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 110%;
  display: flex;
  align-items: center;
  letter-spacing: 0.06em;
  color: #545454;
}

.donation-right p {
  font-family: 'Arial';
  font-style: italic;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  display: flex;
  align-items: center;
  color: #b2b2b2;
}

.credit-card {
  width: 350px;
  height: 43px;
  background: #f1cdb3;
  padding: 0 15px;
  border-radius: 9px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.credit-card h4 a {
  cursor: pointer;
  text-decoration: none;
  color: #545454;
}

.credit-card h4 a:hover {
  color: #232323;
}

#footer {
  width: 1280px;
  height: 350px;
  background: url('../../assets/images/footer-gradient-background.png'),
    radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%), #211f20;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

#footer .wrapper {
  height: 100%;
  padding-top: 40px;
  display: flex;
  gap: 160px;
}

#footer a {
  text-decoration: none;
}

.contact,
.location {
  margin-top: 19px;
  height: 234px;
  display: flex;
  flex-direction: column;
}

.contact {
  width: 280px;
  gap: 42px;
}

.contact div:nth-child(2) a:first-child {
  height: 26px;
}

.contact div:nth-child(3) a:first-child {
  height: 32px;
}

.location-icon,
.location-icon a {
  height: 32px;
}

.location {
  width: 302px;
  gap: 33px;
}

.contact h3,
.location h3 {
  color: #fff;
}

.contact .contact-info:first-child {
  width: 251px;
  height: 32px;
}

.contact .contact-info:last-child {
  width: 240px;
  height: 32px;
}

.location-info,
.contact-info {
  display: flex;
  gap: 20px;
  align-items: center;
}

.location-info a,
.location-info p,
.contact-info a {
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  color: #f1cdb3;
}

.location-info a:hover,
.contact-info a:hover {
  color: #fff;
}

.location-info svg {
  width: 22px;
  height: 32px;
}

.footer-img img {
  width: 300px;
  height: 310px;
}

.hamburger-menu {
  display: none;
  width: 32px;
  height: 22px;
}

.hamburger-menu ul {
  width: 32px;
  height: 22px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  list-style: none;
}

.hamburger-menu ul li {
  display: flex;
  align-items: center;
}

.hamburger-menu hr {
  width: 30px;
  height: 2px;
  background-color: #f1cdb3;
  border: none;
}

#modal-window {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(41, 41, 41, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 11111;
}

#modal-window:hover .modal-close {
  background-color: #f1cdb3;
}

#modal-window.notHoveredOver .modal-close {
  background-color: transparent;
}

.modal-box {
  position: relative;
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

#modal-content {
  position: relative;
  display: flex;
  background: #fafafa;
  border-radius: 9px;
  width: 900px;
  height: 500px;
}

#modal-content:hover {
  box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
}

#modal-content img {
  object-fit: cover;
  width: 500px;
  height: 500px;
  border-radius: 9px 0px 0px 9px;
}

.modal-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.modal-text h3 {
  color: #000;
  margin-bottom: 10px;
}

.modal-text h4 {
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  color: #000000;
  margin-bottom: 40px;
}

.modal-text p {
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 110%;
  letter-spacing: 0.06em;
  color: #000000;
  width: 350px;
  margin-bottom: 40px;
}

.modal-text ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-text ul li {
  display: flex;
  align-items: center;
  gap: 10px;
}

.modal-text ul li .dot {
  display: inline-block;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #f1cdb3;
}

.modal-close {
  cursor: pointer;
  position: absolute;
  width: 52px;
  height: 52px;
  border: 2px solid #f1cdb3;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -48px;
  right: -48px;
}

.modal-close:hover {
  background-color: #f1cdb3;
}

.modal-close span {
  font-weight: bold;
  font-size: 28px;
  color: #292929;
}

@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@media (min-width: 768px) and (max-width: 1279.7px) {
  .container,
  section,
  #footer {
    min-width: 768px;
    max-width: 100vw;
  }

  #start {
    height: 1165px;
  }

  .wrapper {
    width: 708px;
    height: 1165px;
  }

  header {
    width: 708px;
    margin: 30px 0;
  }

  .hero {
    height: 1015px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .hero-left {
    margin: 30px;
  }

  .hero-left a {
    align-self: center;
  }

  .hero-right {
    margin-top: 70px;
    height: 593px;
  }

  .hero-right img {
    width: 569px;
    height: 593px;
    margin-left: 150px;
  }

  #about {
    height: 1048px;
  }

  #about .wrapper {
    flex-wrap: wrap;
    gap: 80px;
  }

  .about-left {
    order: 1;
  }

  .pets-slider {
    gap: 12px;
  }

  .cards {
    gap: 40px;
  }

  .cards .card:last-child {
    display: none;
  }

  #help {
    height: 779px;
  }

  .list {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    width: 630px;
    height: 449px;
  }

  .list .item {
    width: 170px;
    margin-top: 0;
  }

  .item:nth-child(4),
  .item:nth-child(5),
  .item:nth-child(6),
  .item:nth-child(7),
  .item:nth-child(8),
  .item:nth-child(9) {
    margin-top: -5px;
  }

  #donation {
    height: 783px;
  }

  #donation .wrapper {
    width: 708px;
    height: 783px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
  }

  .donation-left {
    height: 261px;
    order: 1;
  }

  .donation-left img {
    margin: 0;
  }

  #footer {
    height: 639px;
  }

  #footer .wrapper {
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px;
    padding-top: 30px;
  }

  .contact,
  .location {
    margin: 0;
  }

  .footer-img {
    height: 310px;
  }

  #modal-content {
    width: 630px;
    height: 350px;
  }

  #modal-content img {
    width: 350px;
    height: 350px;
  }

  .modal-text {
    padding: 5px;
  }

  .modal-text h3 {
    margin-bottom: 8px;
  }

  .modal-text h4 {
    margin-bottom: 15px;
  }

  .modal-text p {
    width: 260px;
    margin-bottom: 15px;
  }

  .modal-text ul {
    gap: 3px;
  }
}

@media (min-width: 300px) and (max-width: 767.7px) {
  .container,
  section,
  #footer {
    min-width: 320px;
    max-width: 100vw;
  }

  #start {
    position: relative;
    height: 823px;
  }

  #start .wrapper {
    width: 320px;
    height: 823px;
  }

  header {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 30px 0 60px 0;
  }

  .logo {
    margin: 0 3%;
    z-index: 1111111111;
  }

  .navbar {
    position: absolute;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 11111;
    justify-content: flex-end;
    overflow: hidden;
  }

  .nav-links {
    transform: translate(320px);
    background-color: #211f20;
    width: 320px;
    height: 100vh;
    padding: 248px 10px 10px;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    transition: transform 0.5s ease;
  }

  .nav-links li.nav-link a {
    font-size: 32px;
  }

  .nav-links li.nav-link hr {
    width: 243px;
  }

  .hamburger-menu {
    margin-right: 52px;
    display: block;
    z-index: 11111111;
    transition: all 0.5s ease;
  }

  #header.mobile {
    overflow: hidden;
    padding-top: 60px;
  }

  #header.mobile .logo {
    position: absolute;
    margin: 0;
    right: 124.5px;
    top: 30px;
    transition: margin 0.5s ease;
  }

  #header.mobile .hamburger-menu {
    position: absolute;
    right: 2px;
    top: 49px;
    transition: all 0.5s ease;
    transform: rotate(90deg);
  }

  #header.mobile .navbar {
    display: flex;
    background: rgba(41, 41, 41, 0.6);
  }

  #header.mobile .nav-links {
    transform: translate(-0px);
    transition: transform 0.5s ease;
  }

  .hero {
    height: 673px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .hero-left {
    margin: 0;
    text-align: center;
    width: 300px;
    height: 296px;
  }

  .hero-left a {
    align-self: center;
  }

  .hero-left h2 {
    width: 300px;
    height: 64px;
    padding: 0 20px;
    font-size: 25px;
    line-height: 130%;
    letter-spacing: 0.06em;
  }

  .hero-left p {
    height: 96px;
    width: 300px;
  }

  .hero-right,
  .hero-right img {
    margin: 0;
    width: 260px;
    height: 271.77px;
  }

  .hero-right {
    margin-top: 105px;
  }

  .hero-right img {
    margin-left: 20px;
  }

  #about {
    height: 974px;
  }

  #about .wrapper {
    height: 890px;
    width: 300px;
    margin-top: 42px;
    padding: 0;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 42px;
  }

  .about-left {
    width: 260px;
    height: 353.6px;
    order: 1;
  }

  .about-left img {
    width: 100%;
  }

  .about-right {
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 490px;
  }

  .about-right h3 {
    width: 300px;
  }

  h3 {
    width: 300px;
    padding: 0 20px;
    text-align: center;
    font-size: 25px;
  }

  .about-right p {
    text-align: justify;
    width: 270px;
  }

  #pets {
    height: 791px;
    padding-top: 42px;
  }

  #pets .wrapper {
    width: 300px;
    padding: 0;
    height: 707px;
    gap: 42px;
  }

  #pets .wrapper h3 {
    justify-content: center;
    padding: 0;
    width: 300px;
  }

  .pets-slider {
    width: 270px;
    height: 507px;
    flex-wrap: wrap;
    gap: 0;
  }

  .pets-slider div.arrow:first-child {
    order: 1;
    padding-left: 43px;
  }

  .pets-slider div.arrow:last-child {
    order: 2;
    padding-left: 80px;
  }

  .cards {
    margin-bottom: 20px;
    justify-content: center;
  }

  .cards .card:nth-child(2) {
    display: none;
  }

  .cards .card:last-child {
    display: none;
  }

  #help {
    height: 745px;
    padding-top: 42px;
  }

  #help .wrapper {
    width: 300px;
    gap: 42px;
    padding: 0;
  }

  #help .wrapper h3 {
    display: flex;
    justify-content: center;
  }

  .list {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    gap: 30px;
    width: 290px;
    height: 555px;
  }

  .list h4 {
    font-size: 15px;
  }

  .list .item {
    width: 130px;
    height: 87px;
    margin-top: 0;
    gap: 20px;
  }

  .list .item img {
    max-width: 50px;
    height: 50px;
  }

  #donation {
    height: 542.2px;
    padding-top: 42px;
  }

  #donation .wrapper {
    padding: 0;
    width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 42px;
  }

  .donation-left {
    width: 260px;
    height: 135.2px;
    order: 1;
  }

  .donation-left img {
    width: 100%;
    margin: 0;
  }

  .donation-right {
    width: 300px;
    align-items: center;
  }

  .donation-right h3 {
    justify-content: center;
  }

  .donation-right p {
    width: 280px;
    text-align: justify;
  }

  .donation-right h5 {
    width: 273px;
    line-height: 160%;
    letter-spacing: normal;
  }

  .credit-card {
    width: 281px;
    height: 43px;
  }

  .credit-card h4 {
    height: 17px;
    font-size: 15px;
    line-height: 110%;
  }

  #footer {
    height: 809px;
  }

  #footer .wrapper {
    width: 300px;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding-top: 30px;
  }

  .contact {
    gap: 42px;
    margin: 0;
  }

  .location {
    gap: 40px;
    margin: 0;
  }

  .contact {
    width: 278px;
    height: 208px;
    align-items: center;
  }

  .location {
    width: 300px;
    height: 222px;
  }

  .contact h3 {
    padding: 0;
    justify-content: center;
  }

  .contact h3 br {
    display: none;
  }

  .footer-img {
    width: 260px;
    height: 269px;
  }

  .footer-img img {
    width: 100%;
    height: 100%;
  }

  #modal-content {
    width: 260px;
    height: 385px;
  }

  #modal-content img {
    display: none;
  }

  .modal-text {
    width: 260px;
    padding: 5px;
    align-items: center;
  }

  .modal-text h3 {
    font-size: 35px;
    padding: 0;
    text-align: center;
    width: unset;
    margin-bottom: 8px;
  }

  .modal-text h4 {
    width: unset;
    font-size: 18px;
    margin-bottom: 15px;
  }

  .modal-text p {
    width: 220px;
    margin-bottom: 15px;
  }

  .modal-text ul {
    align-self: flex-start;
    gap: 3px;
    margin-left: 10px;
  }

  .modal-close {
    top: -52px;
    right: -25px;
  }
}
