* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

@font-face {
  font-family: 'Georgia';
  src: url('../../assets/fonts/georgia.ttf');
}

@font-face {
  font-family: 'Arial';
  src: url('../../assets/fonts/arial.ttf');
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
  overflow-x: hidden;
  height: auto;
  position: relative;
}

body.only-nav {
  height: 100vh;
  overflow: hidden;
}

.has-modal {
  overflow: hidden;
}

.container,
section {
  width: 1280px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper {
  width: 1200px;
  overflow: hidden;
}

.header-wrapper {
  width: 100vw;
  display: flex;
  justify-content: center;
  position: fixed;
  background-color: #fff;
}

header {
  width: 1200px;
  height: 60px;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 186px;
  height: 60px;
}

.logo h1 {
  width: 186px;
  height: 35px;
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 110%;
  display: flex;
  align-items: center;
  letter-spacing: 0.06em;
  color: #545454;
}

.logo {
  text-decoration: none;
}

.logo p {
  width: 180px;
  margin-top: 10px;
  margin-left: 4px;
  height: 15px;
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  display: flex;
  align-items: center;
  letter-spacing: 0.1em;
  color: #292929;
}

.navbar {
  width: 443px;
  height: 27px;
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
  gap: 35px;
  list-style: none;
}

.nav-links hr {
  height: 3px;
  width: 58px;
  border: none;
  background: #f1cdb3;
}

.nav-link a {
  text-decoration: none;
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  color: #545454;
}

.nav-links a:hover {
  color: #f1cdb3;
}

.nav-links li:nth-child(2) a {
  color: #292929;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 52px;
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #292929;
}

h3 {
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  display: flex;
  align-items: center;
  letter-spacing: 0.06em;
  color: #545454;
}

#pets {
    margin-top: 120px;
  background: #f6f6f6;
}

#pets .wrapper {
  padding-top: 80px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 45px;
}

#pets .wrapper a:hover {
  background-color: #f4b98f;
}

#pets h3 {
  width: 400px;
  height: 90px;
  text-align: center;
}

.pets-slider {
  padding: 15px 0;
  display: flex;
  align-items: center;
  gap: 53px;
}

.cards {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 30px 40px;
}

.card {
  background: #fafafa;
  border-radius: 9px;
  width: 270px;
  height: 435px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.card:hover {
  cursor: pointer;
  background-color: #fff;
}

.card:hover button {
  background-color: #f1cdb3;
}

.card img {
  object-fit: cover;
  width: 270px;
  height: 270px;
  border-radius: 9px 9px 0px 0px;
}

.card h4 {
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #545454;
}

.card button {
  width: 187px;
  padding: 15px 42px;
  border: 2px solid #f1cdb3;
  border-radius: 100px;
  background-color: #fafafa;
  cursor: pointer;
}

.navigation {
  display: flex;
  gap: 20px;
}

.pagination button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fafafa;
  width: 52px;
  height: 52px;
  padding: 0;
  border: 2px solid #f1cdb3;
  box-sizing: border-box;
  border-radius: 50%;
  cursor: pointer;
}

.pagination:nth-child(3) button {
  cursor: unset;
}

.pagination button:disabled {
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  color: #cdcdcd;
  border: 2px solid #cdcdcd;
  cursor: not-allowed;
}

.pagination button:disabled:hover {
  background: #fafafa;
}

.pagination button:hover {
  background: #f1cdb3;
}

.pagination:nth-child(3) button {
  background: #f1cdb3;
}

.pagination:nth-child(3) button,
.pagination:nth-child(4) button,
.pagination:nth-child(5) button {
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  color: #292929;
}

#footer {
  width: 1280px;
  height: 350px;
  background: url('../../assets/images/footer-gradient-background.png'),
    radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%), #211f20;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

#footer .wrapper {
  height: 100%;
  padding-top: 40px;
  display: flex;
  gap: 160px;
}

#footer a {
  text-decoration: none;
}

.contact,
.location {
  margin-top: 19px;
  height: 234px;
  display: flex;
  flex-direction: column;
}

.contact {
  width: 280px;
  gap: 38px;
}

.location {
  width: 302px;
  gap: 30px;
}

.contact h3,
.location h3 {
  color: #fff;
}

.location-info,
.contact-info {
  display: flex;
  gap: 20px;
  align-items: center;
}

.location-info a,
.location-info p,
.contact-info a {
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  color: #f1cdb3;
}

.location-info a:hover,
.contact-info a:hover {
  color: #fff;
}

.location-info svg {
  width: 22px;
  height: 32px;
}

.footer-img img {
  width: 300px;
  height: 310px;
}

.hamburger-menu {
  display: none;
  width: 32px;
  height: 22px;
}

.hamburger-menu ul {
  width: 32px;
  height: 22px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  list-style: none;
}

.hamburger-menu ul li {
  display: flex;
  align-items: center;
}

.hamburger-menu hr {
  width: 30px;
  height: 2px;
  background-color: #000;
  border: none;
}

#modal-window {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(41, 41, 41, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 22222222;
}

#modal-window:hover .modal-close {
  background-color: #f1cdb3;
}

#modal-window.notHoveredOver .modal-close {
  background-color: transparent;
}

.modal-box {
  position: relative;
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

#modal-content {
  position: relative;
  display: flex;
  background: #fafafa;
  border-radius: 9px;
  width: 900px;
  height: 500px;
}

#modal-content:hover {
  box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
}

#modal-content img {
  object-fit: cover;
  width: 500px;
  height: 500px;
  border-radius: 9px 0px 0px 9px;
}

.modal-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.modal-text h3 {
  color: #000;
  margin-bottom: 10px;
}

.modal-text h4 {
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  color: #000000;
  margin-bottom: 40px;
}

.modal-text p {
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 110%;
  letter-spacing: 0.06em;
  color: #000000;
  width: 350px;
  margin-bottom: 40px;
}

.modal-text ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-text ul li {
  display: flex;
  align-items: center;
  gap: 10px;
}

.modal-text ul li .dot {
  display: inline-block;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #f1cdb3;
}

.modal-close {
  cursor: pointer;
  position: absolute;
  width: 52px;
  height: 52px;
  border: 2px solid #f1cdb3;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -48px;
  right: -48px;
}

.modal-close:hover {
  background-color: #f1cdb3;
}

.modal-close span {
  font-weight: bold;
  font-size: 28px;
  color: #292929;
}

@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@media (min-width: 768px) and (max-width: 1279.7px) {
  .container,
  section,
  #footer {
    min-width: 768px;
    max-width: 100vw;
  }

  .wrapper {
    width: 708px;
  }

  header {
    width: 708px;
    margin: 30px 0;
  }

  #pets {
    padding: 80px 0 0 0;
    height: 1733px;
  }

  #pets .wrapper {
    padding: 0;
    height: 1733px;
    gap: 30px;
  }

  .pets-slider {
    padding: 0;
    gap: 12px;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 708px;
    gap: 30px;
  }

  .cards .card:nth-child(odd) {
    margin-right: 10px;
  }

  .cards .card:nth-child(7) {
    display: none;
  }

  .cards .card:last-child {
    display: none;
  }

  .navigation {
    margin-top: 10px;
  }

  #footer {
    height: 639px;
  }

  #footer .wrapper {
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px;
    padding-top: 30px;
  }

  .contact,
  .location {
    margin: 0;
  }

  .footer-img {
    height: 310px;
  }

  #modal-content {
    width: 630px;
    height: 350px;
  }

  #modal-content img {
    width: 350px;
    height: 350px;
  }

  .modal-text {
    padding: 5px;
  }

  .modal-text h3 {
    margin-bottom: 8px;
  }

  .modal-text h4 {
    margin-bottom: 15px;
  }

  .modal-text p {
    width: 260px;
    margin-bottom: 15px;
  }

  .modal-text ul {
    gap: 3px;
  }
}

@media (min-width: 300px) and (max-width: 767.7px) {
  .container,
  section,
  #footer {
    min-width: 320px;
    max-width: 100vw;
  }

  .header-wrapper {
    z-index: 11111111;
  }

  .header-wrapper .wrapper {
    height: 120px;
    display: flex;
    justify-content: center;
  }

  header {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 30px 0 0;
  }

  .logo {
    margin: 0 3%;
    z-index: 1111111111;
  }

  .navbar {
    visibility: hidden;
    position: absolute;
    top: 0;
    width: 100vw;
    height: 100vh;
    justify-content: flex-end;
    overflow: hidden;
    z-index: -9;
  }

  .nav-links {
    transform: translate(320px);
    visibility: visible;
    background-color: #fff;
    width: 320px;
    height: 100vh;
    padding: 248px 10px 10px;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    transition: all 0.5s ease;
  }

  .nav-links li.nav-link a {
    font-size: 32px;
  }

  .nav-links li.nav-link hr {
    width: 122.73px;
  }

  .hamburger-menu {
    margin-right: 52px;
    display: block;
    z-index: 111111111;
    transition: all 0.5s ease;
  }

  #header.mobile {
    overflow: hidden;
  }

  #header.mobile .logo {
    position: absolute;
    margin: 0;
    right: 124.5px;
    top: 30px;
    transition: margin 0.5s ease;
  }

  #header.mobile .hamburger-menu {
    position: absolute;
    right: 2px;
    top: 49px;
    transition: all 0.5s ease;
    transform: rotate(90deg);
  }

  #header.mobile .navbar {
    visibility: visible;
    z-index: 11111111;
    display: flex;
    background: rgba(41, 41, 41, 0.6);
  }

  #header.mobile .nav-links {
    transform: translate(-0px);
    transition: all 0.5s ease;
  }

  #pets {
    position: relative;
    padding-top: 42px;
    height: 1649px;
    z-index: 1111111;
  }

  #pets .wrapper {
    width: 300px;
    padding: 0;
    height: 1649px;
    gap: 42px;
  }

  #pets .wrapper h3 {
    width: 300px;
    height: 64px;
    justify-content: center;
    padding: 0;
    font-size: 25px;
  }

  .pets-slider {
    width: 270px;
    height: 1365px;
    padding: 0;
    flex-wrap: wrap;
    gap: 0;
  }

  .pets-slider div.arrow:first-child {
    order: 1;
    padding-left: 43px;
  }

  .pets-slider div.arrow:last-child {
    order: 2;
    padding-left: 80px;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    justify-content: center;
  }

  .cards .card:nth-child(4),
  .cards .card:nth-child(5),
  .cards .card:nth-child(6),
  .cards .card:nth-child(7),
  .cards .card:nth-child(8) {
    display: none;
  }

  .navigation {
    gap: 10px;
  }

  #footer {
    position: relative;
    z-index: 1111111;
    height: 809px;
  }

  #footer .wrapper {
    width: 300px;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding-top: 30px;
  }

  .location {
    gap: 38px;
    margin: 0;
  }

  .contact {
    gap: 40px;
    margin: 0;
    width: 278px;
    height: 208px;
    align-items: center;
  }

  .location {
    width: 300px;
    height: 222px;
  }

  .contact h3,
  .location h3 {
    font-size: 25px;
    padding: 0;
    text-align: center;
  }

  .location h3 {
    padding: 0 20px;
  }

  .contact h3 br {
    display: none;
  }

  .footer-img {
    width: 260px;
    height: 269px;
  }

  .footer-img img {
    width: 100%;
    height: 100%;
  }

  #modal-content {
    width: 260px;
    height: 385px;
  }

  #modal-content img {
    display: none;
  }

  .modal-text {
    width: 260px;
    padding: 5px;
    align-items: center;
  }

  .modal-text h3 {
    text-align: center;
    width: unset;
    margin-bottom: 8px;
  }

  .modal-text h4 {
    width: unset;
    font-size: 18px;
    margin-bottom: 15px;
  }

  .modal-text p {
    width: 220px;
    margin-bottom: 15px;
  }

  .modal-text ul {
    align-self: flex-start;
    gap: 3px;
    margin-left: 10px;
  }

  .modal-close {
    top: -52px;
    right: -25px;
  }
}
